spring.application.name=mcommandes



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8082


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false

mes-configs.commandes-last= 10



spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.commandeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.commandeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.commandeService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.commandeService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.commandeService.minimumNumberOfCalls=5



# Resilience4j configuration

