spring.application.name=microservice-commandes
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#defini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
#Les configurations exetrenalisés
mes-configs.limitDECommandes= 5
#Configuration Actuator(optionnel pour le moment)
management.endpoints.web.exposure.include=refresh

