# Application Info
spring.application.name=mcommandes

# Server and Port Configuration
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Cloud Config

spring.config.import=optional:configserver:

spring.profiles.active=default

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9101
management.endpoints.web.exposure.include=info,health,refresh

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.commandeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.commandeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.commandeService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.commandeService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.commandeService.minimumNumberOfCalls=5
